<!-- Dark Background, Three Column Images -->
<!-- 3 Small Images -->
<table width="{{page.config.emailWidth}}" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
    <tr>
        <td style="padding:10px 0 0 10px">
            <table>
                <tr>
                    <td valign="top" style="padding:0 10px 10px 0">
                        <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" />
                    </td>
                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
                    <td valign="top" align="center" style="padding:10px 0">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            <a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive18.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 10px 20px 10px">
                        <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Milk Headline</a>
                        <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        <table width="90" align="left">
                            <tr>
                                <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                    <a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Image 1 -->
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
                    <td valign="top" align="center" style="padding:10px 0">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            <a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive20.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 10px 20px 10px">
                        <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a>
                        <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        <table width="90" align="left">
                            <tr>
                                <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                    <a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Image 2 -->
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tr>
                    <td valign="top" align="center" style="padding:10px 0">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            <a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/360.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 10px 20px 10px">
                        <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">360 Headline</a>
                        <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        <table width="90" align="left">
                            <tr>
                                <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                    <a href="" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Image 3 -->
        </td>
    </tr>
    <tr>
        <td bgcolor="#bdcc50">
            <div style="height:6px">&nbsp;</div>
        </td>
    </tr>
</table>
<!-- End 3 Small Images -->
<!-- Dark Background, Three Column Images -->
