<!-- 2 Column Images - text left -->
<table width="{{page.config.emailWidth}}" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
    <tr>
        <td style="padding:10px 0">
            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr>
                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            <a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                        </p>
                    </td>
                </tr>
            </table>
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">
                        <table>
                            <tr>
                                <td valign="top" style="padding:0 10px 15px 0">
                                    <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" />
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text left</a>
                                </td>
                            </tr>
                        </table>
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                            <br/>
                            <br/>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End 2 Column Images  - text left -->
