<!-- Start Header-->
<table width="{{page.config.emailWidth}}" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
    <tr>
        <td width="100%" bgcolor="#ffffff">
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                <tr>
                    <td style="padding:10px 20px" class="center">
                        <a href="#"><img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/logo2.jpg" alt="" border="0" /></a>
                    </td>
                </tr>
            </table>
            <!-- End Logo -->
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                <tr>
                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a> &nbsp;&nbsp;&nbsp;
                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a> &nbsp;&nbsp;&nbsp;
                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a> &nbsp;&nbsp;&nbsp;
                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                    </td>
                </tr>
            </table>
            <!-- End Nav -->
        </td>
    </tr>
</table>
<!-- End Header -->

{{> spacer}}



{{# if page.oneColumn}}
    <!-- One Column -->
    <table width="{{page.config.emailWidth}}" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="{{page.oneColumn.bkgndColor}}" style="margin:0 auto;">
        {{# each page.oneColumn.tr}}
            <tr>
                {{# each this.td}}
                    <td class="{{this.fontClass}} {{this.layoutClass}}" valign="top" style="padding:0" bgcolor="{{this.bkgndColor}}">
                        td payload here
                    </td>
                {{/ each}}
            </tr>
        {{/ each}}
    </table>
    <!-- End One Column -->
{{/ if}}
{{> spacer}}






{{# if page.textRight}}
    <!-- 2 Column text right -->
    <table width="{{page.config.emailWidth}}" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="{{page.textRight.bkgndColor}}" style="margin:0 auto;">
        <tr>
            <td style="padding:10px 0">
                <!-- left column -->
                <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    {{# each page.textRight.leftCol.tr}}
                        <tr>
                            {{# each this.td}}
                                <td class="{{this.fontClass}} {{this.layoutClass}}" valign="top" align="center" class="center" style="padding:0" bgcolor="{{this.bkgndColor}}">
                                    <!-- build:[src]:production images/ -->
                                    <a href="{{this.img.href}}"><img width="{{this.img.width}}" src="{{this.img.src}}" alt="{{this.img.alt}}" border="0" style="" class="{{this.img.imgClass}} deviceWidth" /></a>
                                    <!-- /build -->
                                    <br /> test
                                </td>
                            {{/ each}}
                        </tr>
                    {{/ each}}
                </table>
                <!-- right column -->
                <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    {{# each page.textRight.rightCol.tr}}
                        <tr>
                            {{# each this.td}}
                                <td class="{{this.fontClass}} {{this.layoutClass}}" style="" bgcolor="{{this.bkgndColor}}">
                                    <!-- heading -->
                                    <table>
                                        <tr>
                                            <td valign="top" style="padding:0 10px 10px 5px">
                                                <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/2.jpg" alt="" border="0" align="left" />
                                            </td>
                                            <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                        Sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.
                                        <br/>
                                        <br/>
                                        <!-- CTA -->
                                        {{> cta this.cta}}
                                    </p>
                                </td>
                            {{/ each}}
                        </tr>
                    {{/ each}}
                </table>
            </td>
        </tr>
        <!-- rule -->
        <tr>
            <td bgcolor="#fe7f00">
                <div style="height:6px">&nbsp;</div>
            </td>
        </tr>
    </table>
    <!-- End 2 Column text right -->
{{/ if}}






{{> spacer}}


{{# if page.twoColTOE}}
<!-- Two Column (Images Stacked over Text) -->
<table width="{{page.config.emailWidth}}" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="{{page.twoColTOE.bkgndColor}}" style="margin:0 auto;">
    <tr>
        <td class="center" style="padding:10px 0 0 5px">

        <!-- left column -->
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                <tr>
                    <td align="center">
                        <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            <a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive7.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                        <table style="border-bottom: 1px solid #333">
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                    <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg" alt="" border="0" align="left" />
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                </td>
                            </tr>
                        </table>
                        <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </td>
                </tr>
            </table>

            <!-- right column -->
            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                <tr>
                    <td align="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            <a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive5.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                        <table style="border-bottom: 1px solid #333">
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                    <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/4.jpg" alt="" border="0" align="left" />
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                </td>
                            </tr>
                        </table>
                        <p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!-- End Two Column (Images Stacked over Text) -->
{{/ if}}


{{> spacer}}
<!-- Dark Background, Three Column Images -->
<!-- 3 Small Images -->
{{> three-column-image-over-text}}
<!-- End 3 Small Images -->
<!-- Dark Background, Three Column Images -->
{{> spacer}}
<!-- 2 Column Images - text left -->
{{> two-column-text-left}}
<!-- End 2 Column Images  - text left -->
{{> spacer}}
<!-- Blog Headlines -->
{{> blog-headlines}}
<!-- end blog headlines -->
{{> spacer}}
<!-- 4 Columns -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td bgcolor="#363636" style="padding:30px 0">
            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <tr>
                    <td>
                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">
                                    You are receiving this email because
                                    <br/> 1.) You're an awesome customer of "Company Name" or
                                    <br/> 2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a>
                                    <br/>
                                    <br/>
                                    <br/> Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.
                                </td>
                            </tr>
                        </table>
                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">
                                    <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>
                                    <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>
                                    <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>
                                    <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                    <br />
                                    <a href="#"><img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/footer_logo2.jpg" alt="" border="0" style="padding-top: 5px;" /></a>
                                    <br/>
                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a>
                                    <br/>
                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End 4 Columns -->

